{
  "name": "multiscale-modelling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrkucia95/multiscale-modelling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrkucia95/multiscale-modelling/issues"
  },
  "homepage": "https://github.com/piotrkucia95/multiscale-modelling#readme",
  "dependencies": {
    "electron": "^6.0.12"
  }
}
